# cta-train-service

./: LICENSE.MD  pom.xml
.github/workflows/: pull_request.yml  push.yml
src/main/java/com/cta4j/: Application.java
src/main/java/com/cta4j/client/: StationClient.java  TrainClient.java
src/main/java/com/cta4j/config/: CustomExceptionResolver.java  HttpClientConfiguration.java  RollbarConfiguration.java
src/main/java/com/cta4j/controller/: StationController.java  TrainController.java
src/main/java/com/cta4j/exception/: DataFetcherException.java  TrainException.java
src/main/java/com/cta4j/jooq/: Cta4j.java  DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/cta4j/jooq/enums/: Direction.java
src/main/java/com/cta4j/jooq/tables/: Route.java  RouteDirection.java  RouteStop.java  Station.java
src/main/java/com/cta4j/jooq/tables/records/: RouteDirectionRecord.java  RouteRecord.java  RouteStopRecord.java  StationRecord.java
src/main/java/com/cta4j/model/: FollowBody.java  FollowResponse.java  Line.java  Route.java  Station.java  Train.java  TrainBody.java  TrainResponse.java
src/main/java/com/cta4j/serialization/: StringToBooleanConverter.java  StringToInstantConverter.java
src/main/java/com/cta4j/service/: StationService.java  TrainService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls  trains.graphqls
src/test/java/com/cta4j/: ApplicationTests.java
